/*
 * La aplicación realizada se denomina "twoSum Problem"
 *
 * Dado un vector de enteros y un entero objetivo, devuelve el
 * índice de aquellos dos elementos cuya suma es igual al 
 * entero objetivo.
 *
 * No se puede emplear el mismo elemento dos veces, por lo que
 * la longitud mínima del vector es mayor o igual a 2.
 */

function vect twoSum(vect vectSum, int match) {

    vect[int] res = [];

    if (size(vectSum) <= 1) {
        goto FIN;
    }
    
    for (int i = 0; i < size(vectSum); i+=1) {
        for (int j = 1; j < size(vectSum); j+=1) {
            if (get(vectSum, i) + get(vectSum, j) == match) {
                append(res, i);
                append(res, j);
                goto RETURN;
            }
        }
    }   

    #FIN:
    println("El vector debe tener al menos 2 elementos"); 

    #RETURN:
    return res;
} 

function main () {
    vect[int] vector = [25, 86, 15, 74, 3, 56, 48, 12];
    string expr = "98";

    vect[int] result = twoSum(vector, int(expr));

    int ind1 = get(result, 0);
    int ind2 = get(result, 1);

    /* Respuesta esperada: 
     * Los índices de los elementos encontrados son: 1 y 7 cuyos valores son: 86 + 12 = 98
     */
    if (size(result) > 0) {
        print("Los índices de los elementos encontrados son: ");
        print(ind1);
        print(" y ");
        print(ind2);
        print(" cuyos valores son: ");
        print(get(vector, ind1));
        print(" + ");
        print(get(vector, ind2));
        print(" = ");
        print(expr);
    }
}